#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% LyX 2.3.3 で動作確認
% ifplatform を使用するために, 形式 -> 「外部プログラムの実行を許可」にチェックを入れる
% やりたくないなら ifplatform でフォント指定分岐しているところを書き換える
\usepackage{ifthen}
\usepackage{ifplatform} % 環境依存で記述を条件分岐させるために必要
\usepackage[AutoFallBack=true]{zxjatype} % bsjs* でないので明示的に指定が必要

% document 環境内で \label 使わないと LyX が使用判定してくれず, エラーになるので以下で必ず読み込み
\usepackage{listings}
\usepackage{color}
\usepackage{prettyref} 

% 以下4パッケージは表のデザイン用
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{boites}
\usepackage{booktabs}

% ---- theme 設定 -----
\usetheme[progressbar=foot]{metropolis}
% progress bar を太くする
\setlength{\metropolis@progressinheadfoot@linewidth}{3pt}

% --- color.sty で色登録 ----- %
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{myblue}{rgb}{0,0,0.6}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mygray2}{rgb}{0.2,0.2,0.2}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
% -----

% ---- zxjatype.sty でフォント指定 ---- %
% 欧文フォントはフォントタブで指定できるが, オプション指定ができないので欧文・和文まとめてここに書く
% なお, フォントタブで「非TeXフォント使用」にチェックを入れると fontspec.sty を読み込むコードが自動で追加される.
% ifplatform でOSごとに違うフォントを指定しているため, -shell-escape をつけてコンパイルする必要あり
\iflinux
  \setmainfont[Ligatures=TeX]{Palatino Linotype}
  \setsansfont[Ligatures=TeX]{Arial}
  \setmonofont{Migu 1M}
  \setjamainfont[ItalicFont=Noto Serif CJK JP]{Noto Serif CJK JP} %和文フォント指定
  \setjasansfont[ItalicFont=Noto Sans CJK JP]{Noto Sans CJK JP} %和文サンセリフ指定
  \setjamonofont{Migu 1M} %和文等幅フォント
\fi
% fail-safe として *NIX になったときも Linux と同じ設定になるように
\ifthenelse{\equal{\platformname}{*NIX}}{
  \setmainfont[Ligatures=TeX]{Palatino Linotype}
  \setsansfont[Ligatures=TeX]{Arial}
  \setmonofont{Migu 1M}
  \setjamainfont[ItalicFont=Noto Serif CJK JP]{Noto Serif CJK JP} %和文フォント指定
  \setjasansfont[ItalicFont=Noto Sans CJK JP]{Noto Sans CJK JP} %和文サンセリフ指定
  \setjamonofont{Migu 1M} %和文等幅フォント
}{}

\ifmacosx
  \setmainfont[Ligatures=TeX]{Times} %欧文フォント族指定
  \setsansfont[Ligatures=TeX]{Helvetica} %欧文サンセリフフォント指定
  \setmonofont{Ricty Diminished} %欧文等幅フォント指定
  \setjamainfont[BoldFont=Hiragino Mincho ProN W6]{Hiragino Mincho ProN W3} %和文フォント指定
  \setjasansfont[BoldFont=Hiragino Kaku Gothic ProN W6]{Hiragino Maru Gothic ProN W4} %和文サンセリフ指定
  \setjamonofont[BoldFont=Ricty Diminished]{Ricty Diminished} %和文等幅フォント
\fi
\ifwindows
  \setmainfont[Ligatures=TeX]{Palatino Linotype}
  \setsansfont[Ligatures=TeX]{Arial}
  \setmonofont{Migu 1M}
  \setjamainfont[BoldFont=Noto Sans CJK JP]{Noto Serif CJK JP} %和文フォント指定
  \setjasansfont[BoldFont=Noto Sans CJK JP]{Noto Sans CJK JP} %和文サンセリフ指定
  \setjamonofont[BoldFont=Migu 1M]{Migu 1M} %和文等幅フォント
\fi

% document 内では \textranwen{ dararara } で任意の文を欧文として処理できる


% --- 数式記号を新たに定義 ---- %
% amsmath 等は LyX が読み込むべきか自動判断するので不要
\newcommand{\argmax}{\mathop{\rm arg~max}\limits} %argumented maximize
\newcommand{\argmin}{\mathop{\rm arg~min}\limits} %arg.minimize
\newcommand{\indep}{\mathop{\perp\!\!\!\perp}}% independent
\newcommand{\plim}{\mathop{\rm plim}} % plim
\newcommand{\bi}{\boldsymbol}%bold italic
% ------


% amsthm.sty の各環境のラベル名を日本語に (現在は LyX が自動生成してくれるので不要)
% ただし証明のフォーマットはハードコードされてるので以下のように強制上書き
\ifdefined\proofname
  \renewcommand{\proofname}{証明}
\fi
% それ以外を書き換える場合は以下のように:
%\providecommand{\definitionname}{定義}

% ------


% Figure 1, Table 1 といった見出しを日本語の「図1」「表1」 に変更
\renewcommand{\figurename}{図}
\renewcommand{\tablename}{表}
% ------

% ---- prettyref 用の設定 ----
% label を \label{<CATEGORY>:<Reference ID>} のように書くと,
% 参照する際に <CATEGORY> に応じてフォーマットが変わる.
% <CATEGORY> に対応するのは以下, eq, lem, thm, ... など
% LyX では prettyref を使うと label 挿入場所の環境に応じて自動で補ってくれる
\@ifpackageloaded{prettyref}{
  \newrefformat{eq}{\textup{(\ref{#1})}}%
  \newrefformat{lem}{補題 \ref{#1}}%
  \newrefformat{thm}{定理 \ref{#1}}%
  \newrefformat{prop}{命題 \ref{#1}}%
  \newrefformat{cha}{\ref{#1} 章}%
  \newrefformat{sec}{\ref{#1} 節}%
  \newrefformat{tab}{表\ref{#1}}%
  \newrefformat{fig}{図 \ref{#1}}%
  \newrefformat{alg}{アルゴリズム \ref{#1}}%
  \newrefformat{tabp}{\pageref{#1} ページの表\ref{#1}}%
  \newrefformat{figb}{\pageref{#1} ページの図 \ref{#1}}%
}{}
% ------


% dcolumn.sty の表のアラインメント設定
\@ifpackageloaded{dcolumns}{\newcolumntype{.}{D{.}{.}{-1}}}{}
% 小数点を揃えるアラインメントを定義 \begin{tabular}{r....} のように使う.
% ------


% natbib を使うと「参考文献」がセクションタイトルとしてスライド本文領域に生成され,
% beamer で表示すると不格好になるので表示しないようにする
\@ifpackageloaded{natbib}{
  \renewcommand{\bibsection}{}
}{}
\end_preamble
\options 14pt
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style Enume_alph
Category             List
Margin                Static
LatexType             Item_Environment
LatexName             enumerate
LatexParam      [(a)]
NextNoIndent          1
LeftMargin            MMN
LabelSep              xx
ItemSep               0.2
TopSep                0.7
BottomSep             0.7
ParSep                0.3
Align                 Block
AlignPossible         Block, Left
LabelType             enumerate
LabelString           "aaaaaaaa"
HTMLTag               ul
HTMLItem              li
HTMLLabel             NONE
End
\end_local_layout
\language japanese
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=red,linkcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style jecon-custom
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,escapechar={ø},numbers=left,numberstyle={\scriptsize},stepnumber=1,columns={[l]{fullflexible}},basicstyle={\ttfamily},numbers=left,breaklines=true,numberstyle={\scriptsize},stepnumber=1,columns={[l]{fullflexible}},basicstyle={\ttfamily},identifierstyle={\small},commentstyle={\small\itshape},keywordstyle={\small\bfseries},ndkeywordstyle={\small},stringstyle={\small\ttfamily},frame={single},backgroundcolor={\color[rgb]{0.9,0.9,0.9}},rulecolor={\color{myblue}},framesep=2ex,framexleftmargin={2.5mm},numberstyle={{\tiny\color{mygray2}}},commentstyle={\color{mygreen}},keywordstyle={\color{blue}},stringstyle={\color{mymauve}},rulecolor={\color{black}},showspaces=false,showstringspaces=false"
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
経済学と反事実分析
\begin_inset space \space{}
\end_inset

 接触篇
\begin_inset Newline newline
\end_inset

Economics and Counterfactual Analysis: A Contact
\end_layout

\begin_layout Author
ill-identified 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://ill-identified.hatenablog.com/}{
\backslash
includegraphics[height=1em,width=1em,keepaspectratio]{img/50278}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Tokyo.R 83rd, 2020/1/25
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
twitter: 
\begin_inset CommandInset href
LatexCommand href
name "ill-identified"
target "https://twitter.com/ill_Identified"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/ks/Pictures/icons/a.JPG
	lyxscale 10
	width 15text%

\end_inset

 
\begin_inset Graphics
	filename /home/ks/Pictures/icons/aho.JPG
	lyxscale 10
	width 15text%

\end_inset


\end_layout

\begin_layout Itemize
(~2014): 学生 (経済学)
\end_layout

\begin_layout Itemize
(~2017): だいたいSASエンジニア
\end_layout

\begin_layout Itemize
(2018~): アドテク, 機械学習エンジニア
\end_layout

\begin_layout Itemize
詳しい経歴: 
\begin_inset CommandInset href
LatexCommand href
name "LinkedIn"
target "https://www.linkedin.com/in/satoshi-katagiri/"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://ill-identified.hatenablog.com/}{
\backslash
includegraphics[width=1em,height=1cm,keepaspectratio]{img/50278}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
自己紹介
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
主語の
\series bold
大きい
\series default
話をするのが好きです
\end_layout

\begin_deeper
\begin_layout Itemize
『
\begin_inset CommandInset href
LatexCommand href
name "計量経済学と機械学習の関係"
target "http://ill-identified.hatenablog.com/entry/2020/01/20/000406"
literal "false"

\end_inset

』 (80th Tokyo.R)
\end_layout

\begin_layout Itemize
『
\begin_inset CommandInset href
LatexCommand href
name "今更だが, ベイズ統計とは何なのか."
target "http://ill-identified.hatenablog.com/entry/2017/03/17/025625"
literal "false"

\end_inset

』
\end_layout

\end_deeper
\begin_layout Itemize
主語の
\series bold
変な
\series default
話をすることもあります
\end_layout

\begin_deeper
\begin_layout Itemize
『
\begin_inset CommandInset href
LatexCommand href
name "三国志で学ぶデータ分析"
target "http://ill-identified.hatenablog.com/entry/2019/12/10/001749"
literal "false"

\end_inset

』 (Japan.R '19)
\end_layout

\begin_layout Itemize
『
\begin_inset CommandInset href
LatexCommand href
name "飯野山は正規分布らしいのでパラメータを推定する"
target "http://ill-identified.hatenablog.com/entry/2019/08/24/121804"
literal "false"

\end_inset

』
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
【PR】 
\begin_inset CommandInset href
LatexCommand href
name "The Witcher"
target "https://www.netflix.com/title/80189685"
literal "false"

\end_inset

 を見ろ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
「
\series bold
\emph on
やつは真の男・・・・・・・すなわちMAN OF STEELであることが完全に証明されている・・・・・・
\series default
\emph default
」- 
\begin_inset CommandInset href
LatexCommand href
name "逆噴射聡一郎"
target "https://diehardtales.com/n/n06891f0e1b43"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ゲームや原作小説を知っている人→見ろ
\end_layout

\begin_layout Itemize
GOT等ハイファンタジー好きな人→見ろ
\end_layout

\begin_layout Itemize

\series bold
俺はこれで締め切りを守れなかった
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/maxresdefault.jpg
	lyxscale 10
	width 70text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
【PR】勤務先の
\begin_inset CommandInset href
LatexCommand href
name "求人"
target "https://n.fancs.tech/recruitment/#d-scientist"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/2020-01-23T230356.png
	width 90page%
	height 80theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AGENDA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
前は因果推論メインだったので構造推定も
\end_layout

\begin_layout Itemize
結構昔の話なので知ってる人もいるかも
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "スクリプトと原稿"
target "https://github.com/Gedevan-Aleksizde/20190125_tokyor"
literal "false"

\end_inset

はここ
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
介入実験と反事実実験の違い
\end_layout

\begin_layout Itemize
生産関数の推定の歴史
\end_layout

\begin_layout Itemize
生産関数の構造推定
\end_layout

\begin_layout Itemize
Rでの実装
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
介入実験と反事実実験
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造推定とは1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
構造方程式モデリング (SEM, aka 共分散分析)
\end_layout

\begin_deeper
\begin_layout Itemize
ダイアグラムを特定して
\begin_inset Formula $a_{i,j}\neq0$
\end_inset

を求める
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X_{1}= & a_{1,1}X_{1}+a_{1,2}X_{2}+\cdots+a_{1,p}X_{p}+e_{1}\\
X_{2}= & a_{2,1}X_{1}+a_{2,2}X_{2}+\cdots+a_{2,p}X_{p}+e_{2}\\
\vdots\\
X_{p}= & a_{p,1}X_{1}+a_{p,2}X_{2}+\cdots+a_{p,p}X_{p}+e_{p}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
...ではない
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造推定とは2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
構造ベクトル自己回帰モデル (Structural VAR)
\end_layout

\begin_deeper
\begin_layout Itemize
同時決定を考慮した多変量時系列モデル
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{A}\boldsymbol{y}_{t}= & \mathbf{B}_{0}+\mathbf{B}_{1}\boldsymbol{y}_{t-1}+\cdots+\mathbf{B}_{p}\boldsymbol{y}_{t-p}+\boldsymbol{e}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
...でもない
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造推定とは3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
第32回Tokyo.R (2012年)での発表: 「構造型モデル」
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Rで学ぶ『構造型モデル de 倒産確率推定』 "
target "https://www.slideshare.net/teramonagi/r-de"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
...これも違う
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造推定とは4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
経済理論に基づいてモデルを作る
\end_layout

\begin_layout Enumerate
観察データからモデルの
\series bold
構造パラメータ
\series default
を推定
\end_layout

\begin_layout Enumerate
モデルから
\series bold
因果関係
\series default
を考えることができる
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "ImaiEtal2001,Nirei2010,Nakajima2016,Kitamura2016"
literal "false"

\end_inset

あたりが分かりやすい解説?
\end_layout

\begin_layout Itemize
テクニカルな話:
\begin_inset CommandInset citation
LatexCommand citep
key "Yamaguchi2017,kawaguchi2019ECON,Kusuda2019"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
お前は構造推定じゃない
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
構造方程式: 経済理論に基づいてない
\end_layout

\begin_deeper
\begin_layout Itemize
参考: 
\begin_inset CommandInset citation
LatexCommand citep
key "miyakawa2004"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
構造VAR: 経済学だけど経済モデル明示してない
\end_layout

\begin_deeper
\begin_layout Itemize
参考: 沖本
\begin_inset CommandInset citation
LatexCommand citep
key "okimoto2010"
literal "false"

\end_inset

 (沼: 
\begin_inset CommandInset citation
LatexCommand citep
key "lutkepohl2007New"
literal "false"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
構造型モデル: 最適化行動だが均衡概念を考慮してない
\end_layout

\begin_deeper
\begin_layout Itemize
参考: Mertonモデル
\begin_inset CommandInset citation
LatexCommand citep
key "merton1974Pricing"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
反事実と介入
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
因果推論 (RCT, IV, DID, RDD...) との違いは?
\end_layout

\begin_deeper
\begin_layout Itemize
因果推論: 観察したデータのみに基づく (擬似的な反事実)
\end_layout

\begin_layout Itemize
構造推定: データモデルから
\series bold
現実と異なる状況
\series default
を分析可能 (思考実験的?)
\end_layout

\end_deeper
\begin_layout Itemize
因果推論=
\series bold
介入
\series default
 (intervention)または
\series bold
プログラム評価
\series default
, 構造推定=
\series bold
反事実
\series default
 (counterfactual)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造形と誘導形
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
経済学では
\series bold
構造形
\series default
・
\series bold
誘導形
\series default
という言い方も
\end_layout

\begin_deeper
\begin_layout Itemize
構造VARと誘導形(SUR)
\begin_inset Formula 
\begin{align*}
\mathbf{A}\boldsymbol{y}_{t}= & \mathbf{B}_{0}+\mathbf{B}_{1}\boldsymbol{y}_{t-1}+\cdots+\mathbf{B}_{p}\boldsymbol{y}_{t-p}+\boldsymbol{e}_{t}\\
\boldsymbol{y}_{t}= & \mathbf{A}^{-1}\mathbf{B}_{0}+\mathbf{A}^{-1}\mathbf{B}_{1}\boldsymbol{y}_{t-1}+\cdots+\mathbf{A}^{-1}\boldsymbol{e}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
SUR推定では 
\begin_inset Formula $\mathbf{A},\{\mathbf{B}_{i}\},$
\end_inset

が不明 (予測結果は同じ)
\end_layout

\end_deeper
\begin_layout Itemize
因果推論も構造形を変形した誘導形
\end_layout

\begin_deeper
\begin_layout Itemize
例: 操作変数法, 2段階最小二乗法
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
どっちが強いのか
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2010年前後に学会で
\series bold
激論
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "Nakajima2016"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
誘導形派「因果推論はエビデンスベースド, 構造推定は恣意的な仮定」
\end_layout

\begin_layout Itemize
構造形派「因果推論は仮定をごまかしているだけ, 結果を一般化できない」
\end_layout

\end_deeper
\begin_layout Itemize
現在は各々できることの限界がより明確に
\end_layout

\begin_layout Itemize
構造推定は
\series bold
事前評価
\series default
, 因果推論は
\series bold
事後評価
\series default
(山口
\begin_inset CommandInset citation
LatexCommand citep
key "Yamaguchi2017"
literal "false"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
いろいろな構造推定
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
経済モデル次第でやり方は不定形
\end_layout

\begin_deeper
\begin_layout Itemize
経済学の数学テクニックを総動員する
\end_layout

\end_deeper
\begin_layout Itemize
以下は便宜的な分類
\end_layout

\begin_layout Itemize

\series bold
動学的
\series default
構造推定
\end_layout

\begin_deeper
\begin_layout Itemize
伊神
\begin_inset CommandInset citation
LatexCommand citep
key "igami2018Artificial"
literal "false"

\end_inset

「
\series bold
構造推定=AI
\series default
」(勝手な解説
\begin_inset CommandInset href
LatexCommand href
name "1"
target "https://speakerdeck.com/ktgrstsh/relation-between-econometrics-and-machine-learning-ai-is-the-plan-the-plan-is-counterfactual"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "2"
target "http://ill-identified.hatenablog.com/entry/2020/01/20/000406"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
時間的な変化を考慮するため計算が多く大変
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
静学的
\series default
構造推定
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
需要関数の推定
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "BLP1995"
literal "false"

\end_inset

, 
\series bold
生産関数の推定
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "OlleyPakes1996"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "LevinsohnPetrin2003"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
時間変化を意識せず計算できることが多い
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
生産関数の推定
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
生産関数の推定
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
コブ=ダグラス型生産関数
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
Y=f(K,L):= & \alpha K^{\beta_{K}}L^{\beta_{L}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
資本(
\begin_inset Formula $K$
\end_inset

)と労働力(
\begin_inset Formula $L$
\end_inset

)と生産量(
\begin_inset Formula $Y$
\end_inset

)の関係
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/cobbdouglas1.png
	lyxscale 90
	width 70text%
	height 40theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
コブ=ダグラス型関数の例
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
どう推定するか
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
対数を取ればただの重回帰:
\begin_inset Formula 
\begin{gather*}
\ln Y_{i}=\ln\alpha+\beta_{K}\ln K_{i}+\beta_{L}\ln L_{i}+u_{i}\\
\Leftrightarrow y_{i}=\beta_{A}+\beta_{K}k_{i}+\beta_{L}l_{i}+\varepsilon_{i}
\end{gather*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
...ではない
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
経済学・統計学的に見てだめな理由
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
企業特有の効果が存在する
\end_layout

\begin_deeper
\begin_layout Itemize
結果にバイアス
\end_layout

\end_deeper
\begin_layout Enumerate
需要要因を考慮していない
\end_layout

\begin_deeper
\begin_layout Itemize
もし需要が変化しても同じこと言えんの?
\end_layout

\end_deeper
\begin_layout Enumerate
セレクションバイアス
\end_layout

\begin_deeper
\begin_layout Itemize
企業は立ち上がったり倒産したり
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
企業特有の効果とパネルデータ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
企業固有の生産性 (企業文化, 謎の超技術etc.)
\begin_inset Formula $\omega_{i}$
\end_inset

はデータとして
\series bold
観測不可
\series default

\begin_inset Formula 
\begin{align*}
y_{i}= & \beta_{A}+\beta_{K}k_{i}+\beta_{L}l_{i}+\omega_{i}+\varepsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
各企業を追跡調査した
\series bold
パネルデータ
\series default
を使う
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
企業ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
時期
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
生産量
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
資本
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
労働力
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019Q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
パネルデータのイメージ
\begin_inset CommandInset label
LatexCommand label
name "tab:panel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
パネルデータ分析の教科書
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(昔アイコンに使っていた赤いやつは初版)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/wooldridge.jpg
	lyxscale 30
	width 90text%
	height 50theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wooldridgeの教科書
\begin_inset CommandInset citation
LatexCommand citep
key "Wooldridge2010panel"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
パネルデータの個別効果モデル
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
企業ごとにダミー変数 (LSDV)
\begin_inset Formula 
\begin{align*}
y_{i,t}= & \beta_{A}+\beta_{K}k_{i,t}+\beta_{L}l_{i,t}+d(1)_{i}+\cdots+d(N)_{i}+\varepsilon_{i,t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
企業毎平均を引く (Fixed Effect, Within)
\begin_inset Formula 
\begin{align*}
y_{i,t}-\bar{y}_{i}= & \beta_{A}+\beta_{K}(k_{i,t}-\bar{k}_{i})+\beta_{L}(l_{i,t}-\bar{l}_{i})+\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "Wooldridge2010panel"
literal "false"

\end_inset

のCh.
 10, 講義スライド
\begin_inset CommandInset citation
LatexCommand citep
key "Okui2016"
literal "false"

\end_inset

が参考に
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
補足: GLMMと個別効果
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
久保
\begin_inset CommandInset citation
LatexCommand citep
key "Kubo2012"
literal "false"

\end_inset

の一般化線形混合モデル (GLMM)
\end_layout

\begin_deeper
\begin_layout Itemize
個別効果モデルの一般形
\end_layout

\begin_layout Itemize
線形モデルなので平均を引くだけで推定可
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/kubo.jpg
	width 60text%
	height 40theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
久保本の表紙
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
個別効果の限界
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
個別効果
\begin_inset Formula $\omega$
\end_inset

は他の変数と
\series bold
無相関
\series default
という前提 (
\series bold
内生性
\series default
の問題)
\end_layout

\begin_layout Itemize
生産関数の推定には不十分と指摘
\begin_inset CommandInset citation
LatexCommand citep
key "Mairesse1990"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
動学パネルデータモデル
\series default

\begin_inset Formula 
\begin{align*}
y_{i,t}= & \beta_{A}+\beta_{K}k_{i,t}+\beta_{L}l_{i,t}+\rho y_{i,t-1}+\varepsilon_{i,t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Anderson-Hsiao
\begin_inset CommandInset citation
LatexCommand citep
key "AndersonHsiao1981,AndersonHsiao1982"
literal "false"

\end_inset

, Arellano-Bond
\begin_inset CommandInset citation
LatexCommand citep
key "ArellanoBond1991"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
より過去の
\begin_inset Formula $y_{i,t-2},\cdots$
\end_inset

 なら無相関なので操作変数に
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\size larger
...雑すぎない?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
構造推定の具体例
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
生産関数の構造推定
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\omega$
\end_inset

と説明変数の相関は企業経営者の意思決定メカニズム(内生性)
\end_layout

\begin_layout Itemize
OlleyとPakes
\begin_inset CommandInset citation
LatexCommand citep
key "OlleyPakes1996"
literal "false"

\end_inset

の構造推定を紹介
\end_layout

\begin_layout Itemize

\series bold
\size larger
...ここからが本題
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
モデルの仮定
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
一旦
\begin_inset Formula $t$
\end_inset

の変化だけ考える
\begin_inset Formula 
\begin{align*}
y_{t}= & \beta_{A}+\beta_{K}k_{t}+\beta_{L}l_{t}+\omega+\varepsilon_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{t}$
\end_inset

は企業固有の効果だが, 外部要因の影響も(一般均衡) 
\begin_inset Formula 
\begin{align*}
\omega_{t}\sim & P(\omega\mid\omega_{t-1})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
経営者は
\begin_inset Formula $\omega_{t}$
\end_inset

を見て今期経営計画を決定
\end_layout

\begin_deeper
\begin_layout Itemize
設備投資(
\begin_inset Formula $\mathit{inv}_{t}$
\end_inset

)をどうするか(
\begin_inset Formula $k_{t}$
\end_inset

に影響)
\end_layout

\begin_layout Itemize

\series bold
事業を撤退すべきか
\end_layout

\begin_layout Itemize
労働力(
\begin_inset Formula $l_{t}$
\end_inset

)は独立
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
動学最適化
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
経営者は将来を見越して再帰的に意思決定
\end_layout

\begin_layout Itemize
OP法は最適化問題 (ベルマン方程式) を計算せずにモデルを推定
\begin_inset Formula 
\begin{align*}
V_{t}(\omega_{t},k_{t},l_{t})= & \max_{k_{t},l_{t}}\\
 & \left\{ \begin{array}{c}
\Phi,\\
\sup_{i_{t}\geq0}(\pi_{t}(\omega_{t},k_{t},l_{t})\\
-c(\mathit{inv}_{t})+\delta\mathrm{E}\left[V_{t+1}(\cdots)\right])
\end{array}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size larger
この式は覚えなくてもいい
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
推定方法
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\beta_{K}k_{t}+\omega_{t}$
\end_inset

が相関するなら
\begin_inset Formula $\phi_{t}$
\end_inset

で1まとめにして 
\begin_inset Formula $\hat{\beta}_{L}$
\end_inset

だけ求める
\begin_inset Formula 
\begin{align*}
y_{t}= & \beta_{L}l_{t}+\phi_{t}(k_{t},\mathit{inv}_{t})+\varepsilon_{t}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\phi_{t}$
\end_inset

 には多項式回帰, カーネル回帰などを使う
\end_layout

\end_deeper
\begin_layout Enumerate
撤退確率
\begin_inset Formula $p_{t}$
\end_inset

をプロビットで推定
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi_{t}$
\end_inset

から
\begin_inset Formula $\omega$
\end_inset

を取り除く.
 
\begin_inset Formula $\hat{\phi}_{t}$
\end_inset

,
\begin_inset Formula $\hat{p}_{t},\hat{\beta}_{L}$
\end_inset

を使って
\begin_inset Formula $\beta_{K}$
\end_inset

を推定(
\begin_inset Formula $t$
\end_inset

のズレに注意)
\begin_inset Formula 
\begin{align*}
(y_{t+1}-\hat{\beta}_{L}l_{t+1})= & \beta_{K}k_{t+1}+g(\hat{p}_{t},\hat{\phi}_{t},k_{t})+\xi_{t+1}+\eta_{t+1}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $g(\cdot)$
\end_inset

もノンパラメトリック回帰
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
統計モデル的な意味
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k_{t}$
\end_inset

の内生性に対処
\end_layout

\begin_deeper
\begin_layout Itemize
コントロール関数アプローチ
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p_{t}$
\end_inset

の計算 
\end_layout

\begin_deeper
\begin_layout Itemize
サンプルセレクションバイアスを傾向スコアで補正
\end_layout

\begin_layout Itemize
パネルデータの欠測を補正
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Rでやる
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rでやる
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
パネルデータは
\family typewriter
\series bold
AER
\family default
\series default
, 
\family typewriter
\series bold
plm
\family default
\series default
がある(
\begin_inset CommandInset href
LatexCommand href
name "参考"
target "https://yukiyanai.github.io/jp/classes/econometrics2/contents/R/IV-method.html"
literal "false"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
最近使ってないのでよくわからん
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
...自作する時間がない
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
estprod
\family default
\series default
パッケージがある
\end_layout

\begin_deeper
\begin_layout Itemize
現状使い勝手は良くない
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

olley_pakes(y ~ l | k | inv, data = df,
\end_layout

\begin_layout Plain Layout

  exit = ~exit, id = "id", time = "year",
\end_layout

\begin_layout Plain Layout

  bootstrap = T)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
推定結果
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
OLS, 個別効果モデル(LSDV), OP, OPの改良版Levinsohn-Petrin法
\begin_inset CommandInset citation
LatexCommand citep
key "LevinsohnPetrin2003"
literal "false"

\end_inset

比較
\end_layout

\begin_layout Itemize
個別効果モデルズレすぎ
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/result.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
推定結果
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
まとめ
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
構造推定を計算した後...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
構造推定は計算して終わりではない
\end_layout

\begin_layout Itemize
仮定の正しさ確認 (ロバストネス分析)
\end_layout

\begin_deeper
\begin_layout Itemize
データを分割して推定
\end_layout

\begin_layout Itemize

\series bold
仮説と矛盾するモデル
\series default
もあえて推定する(特定化テスト)
\end_layout

\end_deeper
\begin_layout Itemize
上記をパスしたら反事実的な主張をする
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ところで...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
香港科技大の博士課程向け授業の講義ノート
\end_layout

\begin_deeper
\begin_layout Itemize
(川口先生作)
\begin_inset CommandInset citation
LatexCommand citep
key "kawaguchi2019ECON"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
課題2にLP法をやれというものがある
\end_layout

\begin_layout Itemize
課題の数的に猶予は1週間くらい?
\end_layout

\begin_layout Itemize
挑戦してみてください
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
まとめ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
構造推定は経済理論モデルとデータの融合
\end_layout

\begin_layout Itemize
構造推定は反事実的分析ができる
\end_layout

\begin_layout Itemize
因果推論と構造推定に各々の向き不向き
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
estprod
\family default
\series default
でOP法の基本部分は計算できる
\end_layout

\begin_layout Itemize

\series bold
...じかんがない
\end_layout

\begin_layout Itemize
次回から簡単で実用的な話を増やす
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
経済学と反事実分析
\strikeout on

\begin_inset Newline newline
\end_inset


\strikeout default
\xout on
接触
\xout default
遅刻篇
\end_layout

\begin_layout Standard
\align center

\size giant
完
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
t,allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
参考文献
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ZZZ_tmp_Structural"
options "jecon-custom"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
